{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": ["src"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src"],
  "exclude": []
}